<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewWithWebservice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Wz-12-BSR">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarvelCell" rowHeight="93" id="x8I-gB-4cq" customClass="MarvelCell" customModule="TableViewWithWebservice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x8I-gB-4cq" id="V7Q-yn-oad">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lWn-w6-ufg">
                                                    <rect key="frame" x="15" y="10" width="71" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="4SM-77-APP"/>
                                                        <constraint firstAttribute="width" constant="71" id="z2o-0D-7vj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR9-gv-sRp">
                                                    <rect key="frame" x="94" y="10" width="211" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="9Qa-b9-bYC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wL4-ex-Wdb">
                                                    <rect key="frame" x="313" y="11" width="30" height="70"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="OQZ-aP-GNd"/>
                                                    </constraints>
                                                    <state key="normal" title="&gt;"/>
                                                    <connections>
                                                        <action selector="btnShowTapped:" destination="x8I-gB-4cq" eventType="touchUpInside" id="T4V-fX-HuD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zR9-gv-sRp" firstAttribute="top" secondItem="V7Q-yn-oad" secondAttribute="top" constant="10" id="11b-lz-3Md"/>
                                                <constraint firstAttribute="bottom" secondItem="zR9-gv-sRp" secondAttribute="bottom" constant="11.5" id="14p-fI-LR5"/>
                                                <constraint firstItem="wL4-ex-Wdb" firstAttribute="leading" secondItem="zR9-gv-sRp" secondAttribute="trailing" constant="8" id="BlI-VR-FaP"/>
                                                <constraint firstItem="wL4-ex-Wdb" firstAttribute="top" secondItem="V7Q-yn-oad" secondAttribute="top" constant="11" id="SZg-ON-n14"/>
                                                <constraint firstAttribute="trailing" secondItem="wL4-ex-Wdb" secondAttribute="trailing" id="aCz-75-TsF"/>
                                                <constraint firstItem="lWn-w6-ufg" firstAttribute="leading" secondItem="V7Q-yn-oad" secondAttribute="leading" constant="15" id="ed6-8M-x6A"/>
                                                <constraint firstItem="lWn-w6-ufg" firstAttribute="top" secondItem="V7Q-yn-oad" secondAttribute="top" constant="10" id="fkp-qu-xdr"/>
                                                <constraint firstItem="zR9-gv-sRp" firstAttribute="leading" secondItem="lWn-w6-ufg" secondAttribute="trailing" constant="8" id="unV-Kt-Pqe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnShow" destination="wL4-ex-Wdb" id="1WZ-zh-L0O"/>
                                            <outlet property="imgIcon" destination="lWn-w6-ufg" id="2Ur-BS-cKI"/>
                                            <outlet property="lblName" destination="zR9-gv-sRp" id="Y55-fV-vF0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="M1Y-IA-8jY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hhu-qw-U04"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Wz-12-BSR" secondAttribute="trailing" constant="16" id="03h-Mj-Gi5"/>
                            <constraint firstItem="2Wz-12-BSR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0H6-r7-W9Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Wz-12-BSR" secondAttribute="bottom" constant="20" id="kdJ-dX-U58"/>
                            <constraint firstItem="2Wz-12-BSR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wZw-df-j4E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tblMarvelHeros" destination="2Wz-12-BSR" id="Dxp-n6-ERb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
